# PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=weather_data
POSTGRES_USER=postgres
POSTGRES_PASSWORD=lion2266

# FTP
FTP_SERVER=178.216.209.185
FTP_PORT=47855
FTP_USER=Hydras
FTP_PASS=Ott_user
FTP_DIR=/path_1

# Metabase (если нужно отдельно)
MB_DB_TYPE=postgres
MB_DB_DBNAME=weather_data
MB_DB_PORT=5432
MB_DB_USER=postgres
MB_DB_PASS=lion2266
MB_DB_HOST=db